*{
    box-sizing: border-box;
}

/* Assignment nom.1
     .grid {
        background-color: #ddd;
        padding: 20px;
        margin: 20px auto;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr;
        gap: 15px 15px;
    }

    .grid div{
        font-size: 20px;
        counter-increment: num;
        background-color: #607d8b;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid div::after{
        content: counter(num);
        color: white;
    }

    .grid div::before{
        content: "Element";
        color: white;
    } 
*/

/* Assignment nom.2 
    .layout{
        background-color: #eee;
        height: 100vb;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows: 50px auto 50px;
        grid-template-areas: 
        "head head head head head"
        "sec sec sec sid sid"
        "fot fot fot fot fot";
    }

    header,
    section,
    aside,
    footer{
        padding: 15px;
        color: white;
    }

    header{
        grid-area: head;
        background-color: #03a9f4;
    }

    header::after{
        content: "Header";
    }

    section{
        grid-area: sec;
        background-color: #ff5722;
    }

    section::after{
        content: "Section";
    }

    aside{
        grid-area: sid;
        background-color: #607d8b;
    }

    aside::after{
        content: "Aside";
    }

    footer{
        grid-area: fot;
        background-color: #009688;
    }

    footer::after{
        content: "Footer";
    } 
*/

/* Assignment nom.3
    .grid {
        background-color: #ddd;
        padding: 20px;
        margin: auto;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: 1fr auto;
        gap: 15px 15px;
    }

    .grid div{
        background-color: #403f3f;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
*/


/* Assignment nom.4
    .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows: repeat(6 , 1fr);
        gap: 15px 15px;
    }

    .grid div{
        background-color: #2196f3;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .one{
        order: 7;
        grid-column: 1 / 6;
    }

    .two{
        grid-column: 1 / 4;
    }

    .three{
        grid-column: span 2
    }

    .four{
        grid-column: 1 / 3;
    }

    .five{
        grid-area: 3 / 3 / 6 / 6;
    }

    .six{
        grid-column: 1 / 3;
    }

    .seven{
        grid-column: 1 / 3;
    }

    .eight{
        order: -1;
        grid-column: 1 / 6;
    }
*/

/* Assignment five
    .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 20px);
        gap: 10px;
        align-content: space-between;
    }

    .grid div{
        background-color: #e91e63;
        color: white;
        text-align: center;
    } 
*/

/* challenge 1
    Note : the sizes is not correct 100%
    .parent{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
        height: 100vb;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(4 , auto);
        grid-template-rows: repeat(4 , auto);
        gap: 10px 10px;
    }

    .parent div{
        background-color: white;
        position: relative;
        padding: 10px;
    }

    .parent div::before{
        content: " \"\ ";
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 30px;
        color: #b3b3b3;
    }

    .parent div::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #fe4308;
    }

    .parent div span{
        color: gray;
    }

    .one{
        grid-column:  1 / 3;
    }

    .three p,
    .five p,
    .eight p{
        color: rgb(255, 255, 255 ,0.7);
    }

    .three{
        grid-row: span 3;
        background-color: black !important;
        color: white;
        line-height: 40px;
    }

    .four{
        grid-row: span 2;
    }

    .five{
        background-color: black !important;
        color: white;
        grid-column: 2 /4;
    }

    .six{
        grid-column: 2 /4;    
    }

    .eight{
        background-color: black !important;
        color: white;
    } 
*/